{
  "name": "proposalflow-ai",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "dev:web": "corepack pnpm --dir apps/web dev",
    "dev:admin": "corepack pnpm --dir apps/admin dev",
    "dev:api": "cd apps/api && python3 -m app.main",
    "dev:worker": "cd apps/worker && python3 -m app.main",
    "lint": "corepack pnpm lint:web && corepack pnpm lint:admin && corepack pnpm lint:shared-types && corepack pnpm lint:shared-config && corepack pnpm lint:shared-schemas && corepack pnpm lint:api && corepack pnpm lint:worker",
    "typecheck": "corepack pnpm typecheck:web && corepack pnpm typecheck:admin && corepack pnpm typecheck:shared-types && corepack pnpm typecheck:shared-config && corepack pnpm typecheck:shared-schemas && corepack pnpm typecheck:api && corepack pnpm typecheck:worker",
    "test": "corepack pnpm test:web && corepack pnpm test:admin && corepack pnpm test:shared-types && corepack pnpm test:shared-config && corepack pnpm test:shared-schemas && corepack pnpm test:api && corepack pnpm test:worker",
    "build": "corepack pnpm build:web && corepack pnpm build:admin && corepack pnpm build:shared-types && corepack pnpm build:shared-config && corepack pnpm build:shared-schemas && corepack pnpm build:api && corepack pnpm build:worker",
    "lint:web": "corepack pnpm --dir apps/web lint",
    "lint:admin": "corepack pnpm --dir apps/admin lint",
    "lint:shared-types": "corepack pnpm --dir packages/shared-types lint",
    "lint:shared-config": "corepack pnpm --dir packages/shared-config lint",
    "lint:shared-schemas": "corepack pnpm --dir packages/shared-schemas lint",
    "lint:api": "cd apps/api && python3 -m compileall .",
    "lint:worker": "cd apps/worker && python3 -m compileall .",
    "typecheck:web": "corepack pnpm --dir apps/web typecheck",
    "typecheck:admin": "corepack pnpm --dir apps/admin typecheck",
    "typecheck:shared-types": "corepack pnpm --dir packages/shared-types typecheck",
    "typecheck:shared-config": "corepack pnpm --dir packages/shared-config typecheck",
    "typecheck:shared-schemas": "corepack pnpm --dir packages/shared-schemas typecheck",
    "typecheck:api": "cd apps/api && python3 -m compileall .",
    "typecheck:worker": "cd apps/worker && python3 -m compileall .",
    "test:web": "corepack pnpm --dir apps/web test",
    "test:admin": "corepack pnpm --dir apps/admin test",
    "test:shared-types": "corepack pnpm --dir packages/shared-types test",
    "test:shared-config": "corepack pnpm --dir packages/shared-config test",
    "test:shared-schemas": "corepack pnpm --dir packages/shared-schemas test",
    "test:api": "cd apps/api && python3 -m unittest discover -s tests",
    "test:worker": "cd apps/worker && python3 -m unittest discover -s tests",
    "build:web": "corepack pnpm --dir apps/web build",
    "build:admin": "corepack pnpm --dir apps/admin build",
    "build:shared-types": "corepack pnpm --dir packages/shared-types build",
    "build:shared-config": "corepack pnpm --dir packages/shared-config build",
    "build:shared-schemas": "corepack pnpm --dir packages/shared-schemas build",
    "build:api": "cd apps/api && python3 -m compileall .",
    "build:worker": "cd apps/worker && python3 -m compileall ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.27.0"
  }
}
